# BookStoreApp

./: README.md  docker-compose.yml
BookStoreApp/: BookStoreApp.sln
BookStoreApp/BookStore.Application/: BookStore.Application.csproj
BookStoreApp/BookStore.Mongo/: BookStore.Mongo.csproj
BookStoreApp/BookStore.Mongo/Implementations/: MongoRepository.cs
BookStoreApp/BookStore.Mongo/Infrastructure/: MongoSettings.cs
BookStoreApp/BookStore.Mongo/Interfaces/: IMongoRepository.cs
BookStoreApp/BookStore.Mongo/Models/: AuthorReadModel.cs  BookReadModel.cs  Document.cs  OrderDetailReadModel.cs  OrderReadModel.cs
BookStoreApp/BookStore.Persistance/: BookStore.Persistance.csproj
BookStoreApp/BookStore.Persistance/Attributes/: DocumentCollectionAttribute.cs
BookStoreApp/BookStore.Persistance/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IDetailRepository.cs  IMongoRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
BookStoreApp/BookStore.Persistance/Messaging/: EventBus.cs
BookStoreApp/BookStore.Persistance/Models/: AuthorReadModel.cs  BookReadModel.cs  Document.cs  OrderDetailReadModel.cs  OrderReadModel.cs
BookStoreApp/BookStore.Persistance/Services/: AuthorService.cs  BookService.cs  OrderService.cs
BookStoreApp/BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
BookStoreApp/BookStore.WebApi/.containers/queue/data/: .erlang.cookie
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/2Z9NVHUIJW5O1ZTAMZ2WHZY6X/: .queue_name
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/4JQ62C9WRPI8UL1NI8BII3XVL/: .queue_name
BookStoreApp/BookStore.WebApi/.containers/queue/data/mnesia/rabbit@bookstore-queue/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/CSYVARTSK1AW06RFYQR0M2OLV/: .queue_name  0.idx
BookStoreApp/BookStore.WebApi/Configurations/: MessageBrokerSettings.cs
BookStoreApp/BookStore.WebApi/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  OrdersController.cs
BookStoreApp/BookStore.WebApi/Dtos/: AmountWriteModel.cs  AuthorWriteModel.cs  BookWriteModel.cs  DetailWriteModel.cs  OrderWriteModel.cs
BookStoreApp/BookStore.WebApi/Extensions/: BusRegistrationConfiguratorExtensions.cs  DependencyInjectionExtensions.cs
BookStoreApp/BookStore.WebApi/Filters/: BookStoreExceptionFilter.cs  FailureResultFilter.cs
BookStoreApp/BookStore.WebApi/Properties/: launchSettings.json
(+137 files in other folders)
